server {
    server_name short.10000.com shorts.10000.com;
    listen 80;
    lua_code_cache off;

    location / {
    	lua_socket_keepalive_timeout 30s;
   	content_by_lua_file /data/html/file_lua/short/index.lua;
    }
    location /short {
    	lua_socket_keepalive_timeout 30s;
    	content_by_lua_file /data/html/file_lua/short/shorten.lua;
    }
}

server {
    server_name b.10000.com c.10000.com;
    listen 80;

    rewrite_by_lua '
	local redis = require "redis"
        local red = redis:new()
        local cjson = require("cjson")  
	local uri = ngx.var.request_uri 

        red:set_timeout(1000) -- 1 sec
        local ok, err = red:connect("127.0.0.1", 6379)
        if not ok then
            ngx.say("failed to connect: ", err)
            return
        end

        local res, err = red:get("test_lb_domain_landing")
        if not res then
            ngx.say("failed to get redis: ", err)
            return
        end
        if res == ngx.null then
            ngx.say("reids key not found.")
            return
        end

	local obj = cjson.decode(res)
	url = obj[1]
 	
	urls = url .. uri

	return ngx.redirect(urls)
	
    ';
	
    #if ( $host ~* b.10000.com ){
    #	rewrite ^/(.*) http://test.kjs.jiandodo.com/$1 redirect;
    #}
    #if ( $host ~* c.10000.com ){
    #	rewrite ^/(.*) http://test.kjs1.jiandodo.com/$1 redirect;
    #}

}

server {
    listen 30000;
    server_name 192.168.1.13;

    location /auth { 
    	content_by_lua '
	    ngx.say("Ture")
	    ngx.exit(200)
	';
    }
}
